*{
    box-sizing: border-box;
}

header {
    background-color:#ffe7e7;
    color: #1044FF;
    margin-top: 7.5px;
}

button{
    font: white;
    box-sizing: border-box;
    border-color: #FFE7E7;
    position: absolute;
    width: 130px;
    height: 44px;
    left: 1188px;
     top: 18px;
     background: #1044FF;
     border-radius: 10px;
     align-self: flex-end;
}

 .navigation{
    display:flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    padding: 5px 10px;
    margin-top:3px;
 }

 button{
    font: white;
    box-sizing: border-box;
    border-color: #FFE7E7;
    position: absolute;
    width: 130px;
    height: 44px;
    left: 1188px;
     top: 18px;
     background: #1044FF;
     border-radius: 10px;
     align-self: flex-end;
}

h1{
    font-family:Arial, Helvetica, sans-serif;
 font-style: normal;
 font-size: 72px;
 text-align: center;
}

h2{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Helvetica, sans-serif;
 font-style: normal;
 font-size: 20px;
 text-align: center;
 padding-bottom: 122px; 
}
.main{
    display: grid;
     column-gap: 1em;
     grid-template-columns: repeat (2,400px);
     grid-template-row: repeat (3,300px);
     grid-template-areas: 
     "info info"
     "info info"
     "info info"
     "info info";
    }

.info {
    grid-area: info;
}
    /*  header{
    background-color: #ecaad1;
    display: block; 
    display: contents;
    justify-items: center; 
    padding: 1rem;
    align-items: stretch;
    color: #1044ff; 
}
header p {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

 header h1 {
    display: flex;
 font:#1044FF;
 font-family:Arial, Helvetica, sans-serif;
 font-style: normal;
 font-size: 72px;
 text-align: center;
}
 header h2 {
    
} 

.main{
    display: grid;
     width: 100%;
     height: 100%;
     column-gap: 1em;
     grid: 50px auto 50px/ auto auto auto;
     grid-template-areas: 
     "title title title"
     "info info categories"
     "info info recent-post "
     "info info tags";
      }

.info{ 
     background-color: beige;
    font-size: 18px;
    margin: 30px;
    border:1px solid black;
    width: 800px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

aside{
    display: inline-block;
    justify-content: left;
    
}

.categories{
    display: flex;
    flex-direction: column;
    justify-content: right;
    flex-wrap: nowrap;
     border: 1px solid #1044FF;
}

.categories ul {
    display:flex;
    justify-content:space-between;
    border-bottom:(1px solid grey);
    border-bottom: 0.5rem;
    margin-bottom:1.5rem;
    font-size: 24px; 
}

.categories ul li{
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 2rem;
}
.recent-post{
    grid-area: sidebar2;
    display: inline-block;

}

.tags{
   grid-area: sidebar3;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    border:1px solid #1044FF;
}    

.tags .p{
    display: flex;
    justify-content: space-around;
}
.box{ 
    grid-area:photo;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}


.footer{

}
button{
    font: white;
    box-sizing: border-box;
    border-color: #FFE7E7;
    position: absolute;
    width: 130px;
    height: 44px;
    left: 1188px;
     top: 18px;
     background: #1044FF;
     border-radius: 10px;
     align-self: flex-end;
}



